<?php

return [
    // Common form fields
    'name' => 'ឈ្មោះ',
    'title' => 'ចំណងជើង',
    'slug' => 'Slug',
    'sku' => 'លេខកូដ (SKU)',
    'description' => 'ការពិពណ៌នា',
    'short_description' => 'ការពិពណ៌នាខ្លី',
    'content' => 'ខ្លឹមសារ',
    'body' => 'ដេីមាង',
    'excerpt' => 'ឯកសារដក',
    'question' => 'សំណួរ',
    'answer' => 'ចម្លើយ',
    'label' => 'ស្លាក',
    'url' => 'URL',
    'icon' => 'រូបតំណាង',
    'logo' => 'ឡូហ្គោ',
    'image' => 'រូបភាព',
    'thumbnail' => 'រូបភាពតូច',
    'image_cover' => 'រូបភាពគម្រប',
    'cover' => 'គម្រប',
    'thumb' => 'រូបភាពតូច',
    'category' => 'ប្រភេទ',
    'sort' => 'លំដាប់',
    'order' => 'លំដាប់',
    'status' => 'ស្ថានភាព',
    'active' => 'សកម្ម',
    'published' => 'បានផ្សាយ',
    'select' => 'ជ្រើស',
    'website' => 'គេហទំព័រ',
    'website_url' => 'អាសយដ្ឋានគេហទំព័រ (URL)',
    'location' => 'ទីតាំង',
    'deadline' => 'កាលកំណត់',
    'position' => 'មុខតំណែង',
    'type' => 'ប្រភេទ',
    'level' => 'កម្រិត',
    'priority' => 'អាទិភាព',
    'number' => 'លេខ',
    'suffix' => 'បច្ច័យ',
    'link' => 'តំណ',
    'author' => 'អ្នកនិពន្ធ',
    'date' => 'កាលបរិច្ឆេទ',
    'categories' => 'ប្រភេទក្រុម',
    'tags' => 'ស្លាក',
    'telegram' => 'ទេឡេក្រាម',
    'twitter' => 'ទ្វីតធឺ',
    'facebook' => 'ហ្វេសប៊ុក',
    'linkedin' => 'លីងឃឌីន',
    'github' => 'ហ្គីតហាប់',

    // Admin form fields
    'administrator' => 'ผู้ดูแลระบบ',
    'parent_menu' => 'ម៉ឺនុយមេ',
    'parent_navigation' => 'ការរុករកមេ',
    'select_menu' => 'ជ្រើសម៉ឺនុយ',
    'target' => 'គោលដៅ',
    'route' => 'ផ្លូវ',
    'action_route' => 'ផ្លូវសកម្មភាព',

    // User form fields
    'username' => 'ឈ្មោះលោកប្រើប្រាស់',
    'email' => 'អ៊ីមែល',
    'phone' => 'ទូរស័ព្ទ',
    'address' => 'សម្បាច់ที่នៅ',
    'first_name' => 'ឈ្មោះមុន',
    'last_name' => 'នាមខ្លួន',
    'password' => 'ពាក្យសម្ងាត់',
    'password_confirmation' => 'បញ្ជាក់ពាក្យសម្ងាត់',
    'gender' => 'ភេទ',

    // Buttons
    'save' => 'រក្សាទុក',
    'create' => 'បង្កើត',
    'update' => 'ធ្វើបច្ចុប្បន្នភាព',
    'cancel' => ' administrative',
    'delete' => 'លុប',
    'restore' => 'ស្ដារឡើងវិញ',

    'meta' => [
        'meta_information' => 'ព័ត៌មានមេតា',
        'title' => 'ចំណងជើងមេតា',
        'description' => 'ការពិពណ៌នាមេតា',
        'keywords' => 'ពាក្យគន្លឹះមេតា',
        'canonical_url' => 'URL កាណូនីខល',
        'og_title' => 'ចំណងជើង OG',
        'og_description' => 'ការពិពណ៌នា OG',
        'og_image' => 'រូបភាព OG',
        'twitter_title' => 'ចំណងជើង Twitter',
        'twitter_description' => 'ការពិពណ៌នា Twitter',
        'twitter_image' => 'រូបភាព Twitter',
        'twitter_card' => 'ប្រភេទកាត Twitter',
    ],
    'apply' => 'Apply',
    'reset' => 'Reset',
    'clear' => 'Clear',
    'upload' => 'Upload',
    'choose_file' => 'Choose File',
    'close' => 'Close',
    'instruction' => 'សូមបំពេញទម្រង់ដោយយកចិត្តទុកដាក់។ វាលដែលមានសញ្ញា <span class="text-danger">*</span> គឺត្រូវការ។',
];
